{
  "action": {
    "default_icon": {
      "128": "brand/icons/icon128.png",
      "16": "brand/icons/icon16.png",
      "32": "brand/icons/icon32.png",
      "48": "brand/icons/icon48.png"
    },
    "default_popup": "src/popup/popup.html",
    "default_title": "BugSeek AI"
  },
  "background": {
    "service_worker": "src/background.ts",
    "type": "module"
  },
  "content_scripts": [
    {
      "js": [
        "src/content.ts"
      ],
      "matches": [
        "<all_urls>"
      ],
      "run_at": "document_idle"
    },
    {
      "js": [
        "src/connectRelay.ts"
      ],
      "matches": [
        "https://bugseek-ai.vercel.app/*"
      ],
      "run_at": "document_idle"
    }
  ],
  "description": "Security recon for sites you own or may test: passive checks on your device, deeper AI scans when you ask.",
  "host_permissions": [
    "<all_urls>"
  ],
  "icons": {
    "128": "brand/icons/icon128.png",
    "16": "brand/icons/icon16.png",
    "32": "brand/icons/icon32.png",
    "48": "brand/icons/icon48.png"
  },
  "manifest_version": 3,
  "minimum_chrome_version": "116",
  "name": "BugSeek AI",
  "permissions": [
    "cookies",
    "storage",
    "webRequest",
    "activeTab",
    "declarativeNetRequest",
    "debugger"
  ],
  "version": "0.2.0"
}