{"$schema":"https://openapi.vercel.sh/vercel.json","buildCommand":"npm run build","framework":"vite","outputDirectory":"dist","rewrites":[{"destination":"https://bugseek-backend.onrender.com/api/:path*","source":"/api/:path*"},{"destination":"/index.html","source":"/(.*)"}]}